# syntax=docker/dockerfile:1
FROM golang:1.19-alpine AS builder
WORKDIR /go/src
ARG GOPROXY=""
ENV GOPROXY ${GOPROXY}
ENV CGO_ENABLED=0
RUN set -ex && \
    apk add git build-base && \
    export COMMIT=$(git rev-parse --short HEAD) && \
    git clone --depth 1 https://github.com/sagernet/sing-box.git . && \
    go build -v -trimpath -tags with_quic,with_wireguard,with_acme \
        -o /go/bin/sing-box \
        -ldflags "-X github.com/sagernet/sing-box/constant.Commit=${COMMIT} -w -s -buildid=" \
        ./cmd/sing-box
FROM playn/alpine AS dist
# RUN [ ! -e /etc/nsswitch.conf ] && echo 'hosts: files dns' > /etc/nsswitch.conf
COPY --from=builder /go/bin/sing-box /usr/local/bin/sing-box
ENTRYPOINT ["sing-box"]