FROM golang:alpine AS builder
WORKDIR /
RUN apk add git && \
        git clone --depth 1 https://github.com/p4gefau1t/trojan-go.git && \
        cd trojan-go && \
        PACKAGE_NAME="github.com/p4gefau1t/trojan-go" && \
        VERSION=$(git describe --dirty) && \
        COMMIT=$(git rev-parse HEAD) && \
        VAR_SETTING="-X ${PACKAGE_NAME}/constant.Version=${VERSION} -X ${PACKAGE_NAME}/constant.Commit=${COMMIT}" && \
        go build -tags "server" -ldflags="-s -w ${VAR_SETTING}"

FROM playn/alpine
COPY --from=builder /trojan-go/trojan-go /usr/bin/
COPY --from=builder /trojan-go/example/server.json /etc/trojan-go/config.json

ENTRYPOINT ["/usr/bin/trojan-go"]
CMD ["-config", "/etc/trojan-go/config.json"]
