FROM golang:alpine AS builder
WORKDIR /
RUN apk add git && \
        git clone --depth 1 https://github.com/p4gefau1t/trojan-go.git && \
        cd trojan-go && \
        PACKAGE_NAME="github.com/p4gefau1t/trojan-go" && \
        VERSION=$(git describe --dirty) && \
        COMMIT=$(git rev-parse HEAD) && \
        VAR_SETTING="-X ${PACKAGE_NAME}/constant.Version=${VERSION} -X ${PACKAGE_NAME}/constant.Commit=${COMMIT}" && \
        go build -tags "client" -ldflags="-s -w ${VAR_SETTING}" && \
        mkdir build && \
        mv trojan-go build && \
        wget https://github.com/ngbs/rules-dat/blob/release/geosite.dat -O build/geosite.dat && \
        wget https://github.com/ngbs/rules-dat/blob/release/geoip.dat -O build/geoip.dat

FROM playn/alpine
COPY --from=builder /trojan-go/build /usr/bin/
COPY --from=builder /trojan-go/example/client.json /etc/trojan-go/config.json

ENTRYPOINT ["/usr/bin/trojan-go"]
CMD ["-config", "/etc/trojan-go/config.json"]
