FROM playn/alpine:3.12.0
ARG v2fly_version=4.31.2
RUN set -ex && \
    apk --no-cache add ca-certificates && \
    mkdir /usr/bin/v2ray && \
    mkdir /var/log/v2ray && \
    wget https://github.com/v2fly/v2ray-core/releases/download/v${v2fly_version}/v2ray-linux-64.zip -P /tmp && \
    unzip /tmp/v2ray-linux-64.zip -d /tmp && \
    mv /tmp/geoip.dat \
       /tmp/geosite.dat \
       /tmp/v2ctl \
       /tmp/v2ray \
       /usr/bin/v2ray && \
    rm -rf /tmp/* && \
    chmod +x /usr/bin/v2ray/v2ctl && \
    chmod +x /usr/bin/v2ray/v2ray

ENTRYPOINT ["/usr/bin/v2ray/v2ray"]
ENV PATH /usr/bin/v2ray:$PATH
