# syntax=docker/dockerfile:1
FROM playn/alpine
# ARG version=4.40.1
RUN apk --no-cache add ca-certificates; \
    mkdir /usr/local/bin/v2ray /var/log/v2ray; \
    export version=$(wget -qO- https://api.github.com/repos/v2fly/v2ray-core/releases/latest | grep '"tag_name":' | head -n 1 | sed -E 's/.*"([^"]+)".*/\1/'); \
    wget -P /tmp https://github.com/v2fly/v2ray-core/releases/download/${version}/v2ray-linux-64.zip; \
    unzip /tmp/v2ray-linux-64.zip -d /tmp; \
    mv /tmp/geoip.dat /tmp/geosite.dat /tmp/v2ctl /tmp/v2ray /usr/local/bin/v2ray; \
    rm -rf /tmp/*; \
    chmod +x /usr/local/bin/v2ray/v2ctl /usr/local/bin/v2ray/v2ray && \
    unset version

ENTRYPOINT ["/usr/local/bin/v2ray/v2ray"]
ENV PATH /usr/local/bin/v2ray:$PATH