# syntax=docker/dockerfile:1
FROM golang:latest AS builder
ADD https://github.com/FranzKafkaYu/x-ui/releases/download/0.3.3.16-0814/x-ui-linux-amd64.tar.gz /tmp
WORKDIR /go/src
RUN git clone --depth 1 https://github.com/FranzKafkaYu/x-ui.git . && \
    go build main.go && \
    tar xzvf /tmp/x-ui-linux-amd64.tar.gz -C /tmp && \
    ls -la ./ && ls -la /tmp && \
    mkdir x-ui && \
    mv /tmp/x-ui/bin ./x-ui && \
    mv main ./x-ui/x-ui

FROM debian:11-slim
RUN apt-get update && apt-get install -y --no-install-recommends -y ca-certificates \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
# WORKDIR /root
# COPY --from=builder /go/src/x-ui /root/x-ui
# VOLUME [ "/etc/x-ui" ]
# CMD [ "./x-ui" ]
COPY --from=builder /go/src/x-ui /usr/local/bin/x-ui
ENTRYPOINT ["/usr/local/bin/x-ui/x-ui"]
ENV PATH /usr/local/bin/x-ui/x-ui:$PATH