FROM playn/alpine:latest

# Update CA certs
RUN apk --no-cache --update add ca-certificates && \
    rm -rf /var/cache/apk/* && mkdir -p /opt/adguardhome && \
    export version=$(wget -qO- https://api.github.com/repos/AdguardTeam/AdGuardHome/releases/latest | grep '"tag_name":' | head -n 1 | sed -E 's/.*"([^"]+)".*/\1/'); \
    wget --quiet -O /tmp/AdGuardHome.tar.gz "https://github.com/AdguardTeam/AdGuardHome/releases/download/${version}/AdGuardHome_linux_amd64.tar.gz"; \
    cd /tmp; \
    tar -zxf AdGuardHome.tar.gz; \
    ls -la; \
    mv AdGuardHome /opt/adguardhome; \
    chmod +x /opt/adguardhome/AdGuardHome; \
    rm /tmp/AdGuardHome.tar.gz; \
    unset version

VOLUME ["/opt/adguardhome/conf", "/opt/adguardhome/work"]

ENTRYPOINT ["/opt/adguardhome/AdGuardHome"]
CMD ["-h", "0.0.0.0", "-c", "/opt/adguardhome/conf/AdGuardHome.yaml", "-w", "/opt/adguardhome/work"]