# syntax=docker/dockerfile:1
FROM playn/alpine
RUN apk --no-cache add ca-certificates; \
    mkdir /usr/local/bin/xray /var/log/xray; \
    export version=$(wget -qO- https://api.github.com/repos/XTLS/Xray-core/releases/latest | grep '"tag_name":' | head -n 1 | sed -E 's/.*"([^"]+)".*/\1/'); \
    wget -P /tmp https://github.com/XTLS/Xray-core/releases/download/${version}/Xray-linux-64.zip; \
    unzip /tmp/Xray-linux-64.zip -d /tmp; \
    mv /tmp/geoip.dat /tmp/geosite.dat /tmp/xray /usr/local/bin/xray; \
    rm -rf /tmp/*; \
    chmod +x /usr/local/bin/xray/xray && \
    unset version

ENTRYPOINT ["/usr/local/bin/xray/xray"]
ENV PATH /usr/local/bin/xray:$PATH