# syntax=docker/dockerfile:1
FROM golang:alpine AS builder

RUN export version=$(wget -qO- https://api.github.com/repos/syncthing/syncthing/releases/latest | grep '"tag_name":' | head -n 1 | sed -E 's/.*"([^"]+)".*/\1/'); \
    wget --quiet -O /tmp/syncthing.tar.gz "https://github.com/syncthing/syncthing/releases/download/${version}/syncthing-linux-amd64-${version}.tar.gz"; \
    wget --quiet -O /tmp/entrypoint.sh "https://raw.githubusercontent.com/syncthing/syncthing/main/script/docker-entrypoint.sh"; \
    mkdir -p /tmp/src/script && tar -zxf /tmp/syncthing.tar.gz -C /tmp/src --strip-components 1; \
    mv /tmp/entrypoint.sh /tmp/src/script

FROM playn/alpine
ENV PUID=1000 PGID=1000 HOME=/var/syncthing
RUN apk add --no-cache ca-certificates su-exec
COPY --from=builder /tmp/src/syncthing /bin/syncthing
COPY --from=builder /tmp/src/script/entrypoint.sh /bin/entrypoint.sh
# EXPOSE 8384 22000 21027/udp
VOLUME ["/var/syncthing"]
# HEALTHCHECK --interval=1m --timeout=10s \
# CMD nc -z 127.0.0.1 8384 || exit 1
ENV STGUIADDRESS=0.0.0.0:8384
ENTRYPOINT ["/bin/entrypoint.sh", "/bin/syncthing", "-home", "/var/syncthing/config"]