FROM php:7.4-fpm-alpine
# Setup ionCube extension
RUN wget --quiet -O /tmp/ioncube.tar.gz "https://downloads.ioncube.com/loader_downloads/ioncube_loaders_lin_x86-64.tar.gz" && \
    tar zxf /tmp/ioncube.tar.gz -C /tmp && \
    chown root:root /tmp/ioncube/ioncube_loader_lin_7.4.so && \
    chmod 755 /tmp/ioncube/ioncube_loader_lin_7.4.so && \
    export PHP_EXT_DIR=$(php-config --extension-dir) && \
    mv /tmp/ioncube/ioncube_loader_lin_7.4.so ${PHP_EXT_DIR}/ && \
    rm -rf /tmp/* && \
    echo "zend_extension = ${PHP_EXT_DIR}/ioncube_loader_lin_7.4.so" > /usr/local/etc/php/conf.d/docker-php-ext-ioncube_loader_lin_7.4.ini
# Setup PHP extension
RUN apk add --update --no-cache \
        libgd \
        libpng-dev \
        libjpeg-turbo-dev \
        freetype-dev && \
    docker-php-ext-install -j$(nproc) gd pdo_mysql && \
    apk del --no-cache \
        libpng-dev \
        libjpeg-turbo-dev \
        freetype-dev && \
    rm -rf /tmp/*