# syntax=docker/dockerfile:1
FROM golang:alpine AS builder
WORKDIR /go/src
ENV CGO_ENABLED=0
RUN apk --no-cache add git && \
    git clone https://github.com/realldz/XrayR.git && cd XrayR/main && \
    go mod download && \
    go env -w GOFLAGS=-buildvcs=false && \
    go build -v -o XrayR -trimpath -ldflags "-s -w -buildid="
# RUN git clone https://github.com/realldz/XrayR.git && cd XrayR/main && \
#     go mod tidy && \
#     go build -o XrayR -ldflags "-s -w"

FROM playn/alpine
COPY --from=builder /go/src/XrayR/main /usr/local/bin/XrayR

ENTRYPOINT [ "XrayR", "--config", "/etc/XrayR/config.yml" ]