# syntax=docker/dockerfile:1
FROM golang:alpine AS builder
RUN apk --no-cache add git
WORKDIR /go/src
# RUN git clone https://github.com/long2k3pro/XrayR.git . && \
#     go mod download && \
#     go env -w GOFLAGS=-buildvcs=false && \
#     go build -v -o XrayR -trimpath -ldflags "-s -w -buildid=" ./main
RUN git clone https://github.com/realldz/XrayR.git && cd XrayR/main && \
    go mod tidy && \
    go build -o XrayR -ldflags "-s -w"

FROM playn/alpine
COPY --from=builder /go/src/XrayR/main/XrayR /usr/local/bin

ENTRYPOINT [ "XrayR", "--config", "/etc/XrayR/config.yml" ]